@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400;500;600&display=swap");

/*RESET*/
* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/*WIREFRAMES*/
.frame {
  border: 1px solid red;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
  font-size: 13px;
}

@media screen and (min-width: 740px) {
  body {
    background-color: none;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  /*CONTENT*/
  main {
    width: 1440px;
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(210, 46%, 95%);
  }

  .content {
    width: 1110px;
    height: 575px;
    display: grid;
    grid-template-columns: 255px 300px 300px 255px;
    grid-template-rows: 280px 30px 265px;
    grid-template-areas:
      "daniel daniel . jonathan . kira"
      ". . . . . kira"
      "jeanette . patrick patrick . kira";
  }
}

/*CONTENT*/
.review {
  border-radius: 10px;
  margin-bottom: 24px;
  width: max(87.2%);
  margin-left: 24px;
}

.daniel {
  grid-area: daniel;
  height: 444px;
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
  margin-top: 71px;
}

.jonathan {
  grid-area: jonathan;
  height: 239px;
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}

.jeanette {
  grid-area: jeanette;
  height: 222px;
  background-color: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
}

.patrick {
  grid-area: patrick;
  height: 384px;
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}

.kira {
  grid-area: kira;
  height: 440px;
  background-color: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
  margin-bottom: 71px;
}

@media screen and (min-width: 740px) {
  .review {
    border-radius: 10px;
    margin-bottom: 0px;
    margin-left: 0px;
    box-shadow: -5px 10px 30px -15px hsl(217, 19%, 35%);
  }

  .daniel {
    width: 540px;
    height: 280px;
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
  }

  .jonathan {
    width: 255px;
    height: 280px;
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
    margin-bottom: 20px;
  }

  .jeanette {
    width: 255px;
    height: 265px;
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
    margin-top: 15px;
  }

  .patrick {
    width: 540px;
    height: 265px;
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
  }

  .kira {
    grid-area: kira;
    width: 255px;
    height: 575px;
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
  }
}

/*TESTIMONIAL CONTENTS*/
.testi {
  display: flex;
  flex-direction: column;
  margin: 25px 30px;
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 14px;
  margin-top: 20px;
}

@media screen and (min-width: 420px) {
  .profile {
    font-size: 16px;
  }
}

@media screen and (min-width: 740px) {
  .testi {
    display: flex;
    flex-direction: column;
    margin: 0px 30px;
  }
  .profile {
    font-size: 13px;
  }
}

.profile img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 15px;
}

.name {
  font-weight: 500;
}

.verified {
  opacity: 50%;
  font-size: 12px;
}

@media screen and (min-width: 420px) {
  .verified {
    font-size: 14px;
  }
}

.testimonial {
  font-weight: 600;
  font-size: 20px;
  margin-top: 15px;
  letter-spacing: 0.15px;
}

.details {
  opacity: 70%;
  letter-spacing: 0.2px;
  line-height: 18px;
  font-size: 13px;
  margin-top: 15px;
}

@media screen and (min-width: 420px) {
  .details {
    font-size: 16px;
  }
}

@media screen and (min-width: 740px) {
  .details {
    line-height: 18px;
    font-size: 13px;
  }
}
